# microservices-security

./: Jenkinsfile  Jenkinsfile.txt  docker-compose.yml  start-services - Copy.bat  start-services.bat  stop-services.bat
auth-service/: pom.xml
auth-service/src/main/java/com/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/auth/controller/: AuthController.java  AuthRequest.java
auth-service/src/main/java/com/auth/dto/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/auth/repository/: UserRepository.java
auth-service/src/main/java/com/auth/service/: JwtService.java
auth-service/src/main/resources/: application.yml
config-service/: pom.xml
config-service/src/main/java/com/example/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/configrepo/: user-service.yml
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/gateway/config/: JwtConfig.java  SecurityConfig.java
gateway-service/src/main/java/com/gateway/filter/: JwtAuthenticationFilter.java  JwtFilter.java
gateway-service/src/main/java/com/gateway/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yml
k8s/: auth-deployment.yaml  config-deployment.yaml  discovery-deployment.yaml  gateway-deployment.yaml  gateway-ingress.yaml  microservices-ingress.yaml  mysql-deployment.yaml  namespace.yaml  order-deployment.yaml  order1-deployment.yaml  payment-deployment.yaml
order-service/: Jenkinsfile  pom.xml
order-service/src/main/java/com/order/: OrderServiceApplication.java
order-service/src/main/java/com/order/config/: SecurityConfig.java
order-service/src/main/java/com/order/controller/: OrderController.java
order-service/src/main/java/com/order/feign/: UserClient.java  UserClientFallback.java
order-service/src/main/java/com/order/model/: Order.java
order-service/src/main/java/com/order/repository/: OrderRepository.java
order-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/user/config/: RestTemplateConfig.java
user-service/src/main/java/com/user/controller/: UserController.java
user-service/src/main/java/com/user/model/: Role.java  User.java
user-service/src/main/java/com/user/repository/: UserRepository.java
user-service/src/main/resources/: application.yml
